@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans:wght@400;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0;
    background: #FF900E;
    padding: 20px 25px;
}
.header{
    background-color:rgba(255,144,14,0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
}
section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313; 
}
nav> ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right:30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}   
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight:700;
    color: #131313;
}
.text-light-gray{
    color: #727272; 
}
.banner img{
    width: 100%;
    margin-top:20px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;

}

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media  screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    
}